{
  "name": "dao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.9",
    "truffle": "5.3.13"
  },
  "devDependencies": {
    "truffle-plugin-verify": "0.5.4"
  }
}
